# TerminalToDoList

./: README.md  TerminalToDoList.sln
TerminalToDoList/: Program.cs  TerminalToDoList.csproj  notes.db
TerminalToDoList/DataProviders/: TerminalToDoListDataProvider.cs
TerminalToDoList/Factory/: TerminalCmdLineArgumentFactory.cs
TerminalToDoList/Interfaces/DataProviders/: ITerminalToDoListDataProvider.cs
TerminalToDoList/Interfaces/Factory/: ITerminalCmdLineArgumentFactory.cs
TerminalToDoList/Interfaces/Logger/: ILogger.cs
TerminalToDoList/Interfaces/Managers/: ITerminalToDoListManager.cs
TerminalToDoList/Interfaces/Services/: ICommandLineService.cs  ITerminalToDoListService.cs  IUserChoiceService.cs  IUserInterfaceService.cs
TerminalToDoList/Logger/: ConsoleLogger.cs
TerminalToDoList/Managers/: TerminalToDoListManager.cs
TerminalToDoList/Models/: Note.cs  TerminalCmdLineArgument.cs  TerminalToDoListConstants.cs
TerminalToDoList/Services/: CommandLineService.cs  TerminalToDoListService.cs  UserChoiceService.cs  UserInterfaceService.cs
TerminalToDoList/Utils/: NoteFormatter.cs
