<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Logger\" />
    <None Remove="Logger\" />
    <None Remove="Managers\" />
    <None Remove="Interfaces\Managers\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="DataProviders\" />
    <None Remove="Interfaces\DataProviders\" />
    <None Remove="Utils\" />
    <None Remove="Factory\" />
    <None Remove="Interfaces\Factory\" />
    <None Remove="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Logger\" />
    <Folder Include="Logger\" />
    <Folder Include="Managers\" />
    <Folder Include="Interfaces\Managers\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="DataProviders\" />
    <Folder Include="Interfaces\DataProviders\" />
    <Folder Include="Utils\" />
    <Folder Include="Factory\" />
    <Folder Include="Interfaces\Factory\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" PrivateAssets="none" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" PrivateAssets="none" />
  </ItemGroup>
</Project>
