<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Logger\" />
    <None Remove="Logger\" />
    <None Remove="Managers\" />
    <None Remove="Interfaces\Managers\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Logger\" />
    <Folder Include="Logger\" />
    <Folder Include="Managers\" />
    <Folder Include="Interfaces\Managers\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
</Project>
